{
  "permissions": {
    "allow": [
      "Bash(xargs wc -l)",
      "mcp__claude_ai_Supabase__list_tables",
      "mcp__claude_ai_Supabase__list_projects",
      "Bash(python -c ' *)",
      "Bash(npx tsc *)",
      "Bash(echo \"EXIT=$?\")",
      "Bash(python -)"
    ]
  }
}
